{
  "name": "AVChat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/avchat"
  },
  "dependencies": {
    "async": "^2.1.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "convert-time": "^0.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-fileupload": "0.0.5",
    "fs": "0.0.1-security",
    "in-array": "^0.1.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.1.9",
    "moment": "^2.17.0",
    "mongoose": "^4.6.1",
    "morgan": "~1.7.0",
    "randomstring": "^1.1.5",
    "ua-parser-js": "^0.7.10"
  }
}
